# corona-desinfector

./: README.md  pom.xml
src/main/java/ru/job4j/: ApplicationContext.java  CoronaDesinfector.java  Main.java
src/main/java/ru/job4j/annotations/: InjectByType.java  InjectProperty.java  Singleton.java
src/main/java/ru/job4j/config/: Config.java  JavaConfig.java
src/main/java/ru/job4j/configurators/: DeprecatedHandlerProxyConfigurator.java  InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  ObjectConfigurator.java  ProxyConfigurator.java
src/main/java/ru/job4j/factory/: ObjectFactory.java
src/main/java/ru/job4j/runner/: Application.java
src/main/java/ru/job4j/services/: AngryPoliceman.java  Announcer.java  ConsoleAnnouncer.java  Policeman.java  PolicemanImpl.java  Recommendator.java  RecommendatorImpl.java  Room.java
